<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdriven.java9runtime</groupId>
        <artifactId>java9-runtime-image</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Java 9 runtime image example - Frontend</name>
    <artifactId>frontend-module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.jdriven.java9runtime</groupId>
            <artifactId>backend-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
