# java9-runtime-image

./: .gitignore  Dockerfile.jlink  Dockerfile.run  LICENSE  README.md  docker-jlink.sh  docker-run.sh  docker.sh  pom.xml  run-app.sh
backend-module/: pom.xml
backend-module/src/main/java/: module-info.java
backend-module/src/main/java/com/jdriven/java9runtime/backend/: Backend.java
frontend-module/: pom.xml
frontend-module/src/main/java/: module-info.java
frontend-module/src/main/java/com/jdriven/java9runtime/frontend/: FrontendApplication.java
